{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-task-automator-54ae7","appId":"1:700960945352:android:24741bd95bf31a5bb461fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-task-automator-54ae7","configurations":{"android":"1:700960945352:android:24741bd95bf31a5bb461fd"}}}}}}